<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          background-color: aquamarine ;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        p {
          color: #111;
          font-family: 'Helvetica Neue', sans-serif;
          font-size: 14px;
          line-height: 24px;
          margin: 0 0 24px;
          text-justify: inter-word;
        }
        input[type="text"]{
              padding :10px;
              color:brown;
              border-radius:4px;
              text-align:center;
              width: 400px;
              height:40px;
              font-size:30px;
  
          }
  
        h1 {
          color: #111;
          font-family: 'Helvetica Neue', sans-serif;
          font-size: 36px;
          font-weight: bold;
          letter-spacing: -1px;
          line-height: 1;
          text-align: center;
        }
        #demo {
          color: rgb(20, 19, 19);
          font-family: 'Helvetica Neue', sans-serif;
          font-size: 22px;
          line-height: 24px;
          margin: 0 0 24px;
          text-justify: inter-word;
        }
        .box{
              background-color:#d0e6ff;
              width:600px;
              height:150px;
              margin-top:20px;
              margin-left:auto;
              margin-right:auto;
              padding:2em;
              box-shadow:20px 20px 20px black;
              overflow:hidden;
              border-radius:6px;
          }
  
        .form-div {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        button[type="submit"]{
              align-content: center;
              padding:2px;
              background-color:#1f771f;
              border:none;
              color:white;
              border-radius:6px;
              cursor:pointer;
              font-size:15px;
              height: 30px;
              margin: 5px;
              width: 80px;
  
          }
          button[type="submit"]:hover{
              background-color:#62ad62;
          }
          .text-center {
            text-align: center;
          }
          .img{
           position:absolute;
           top: 300px;
           left: 10vw;
           right: 10vw;
          }
          .msg{
            position: absolute;
            top: 10px;
            align-items: center;
            text-align: center;
            width: 100%;
            height:20px;
            top: 250px;
            font-weight: bold;
            

          }
  
      </style>
</head>
<body>
    <h1 align="center">Spam Detection System </h1>
    <form method='POST' action="{{url_for('func')}}">
       <div class="form-div"> <textarea rows="5" cols="50" name="Description"id="Description" placeholder="Please enter text here"></textarea></div>
       <div class="text-center">
        <button type="submit">Submit</button>
      </div>
     <div class="img"> <img src="../static/image.jpg"></div>
     <div class="msg">The text entered is : {{msg}}</div>
    </form>
</body>
</html>